{
  "name": "kompl",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "CLI for managing the Kompl knowledge compiler stack",
  "bin": {
    "kompl": "./bin/kompl.js"
  },
  "main": "./dist/index.js",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "docker-compose": "^1.4.2",
    "open": "^11.0.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.2",
    "@types/prompts": "^2.4.9",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.9",
    "tsup": "^8.3.0",
    "typescript": "^6.0.0"
  }
}
