{
  "name": "kompl-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "marked": "^12.0.0",
    "next": "16.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-force-graph-2d": "^1.23.15",
    "undici": "^7.25.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@vitest/ui": "^4.1.4",
    "typescript": "^5.0.0",
    "vitest": "^4.1.4"
  }
}
